%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: StormErrorPanel
file_extensions: []
scope: text.userstormError
variables:
  svIdent: '[A-Za-z_][A-Za-z_0-9]*+'
  svIdentUpper: '[A-Z_][A-Z_0-9]*+(?![a-z_0-9])'
  svIdentFirstUpper: '(?:_+)?[A-Z][A-Za-z_0-9]*+'
  svIdentEvt: '(?:_+)?(?:On|on)[A-Z][A-Za-z_0-9]*+'
  svIdentMember: |-
    (?x)
    (?:
      m_{{svIdent}}|
      _[A-Za-z][A-Za-z_0-9]*+|
      [A-Za-z][A-Za-z_0-9]*?+[A-Za-z]_(?!\w)|
      (?<={{svMemberAccess}}){{svIdent}}
    )
  svNsSep: '(?<!:)::(?!:)'
  svEmbedComment: '/\*.*?\*/'
  svCanEmbedSpaceAndComment: '(?:\s|{{svEmbedComment}})*+'
  svCanEmbedComment: '(?:{{svEmbedComment}})*+'
  svMemberAccess: '(?:\.|->)'
  svOverrideFnInvoke: '<<(?!=)|>>(?!=)'
  svCtxTypeNoPointer: |-
    (?x)
      (?<ctxType>(
        (::)?
        {{svIdent}}
        (\<\g<ctxType>\>)?
      )++)
  svCtxType: '{{svCtxTypeNoPointer}}\s*\*?'


  svFilePath: |-
    (?x)
      (?:[\w]\:|\\|/)
      (?:(?:\\|/)\w[\w|\(|\)|\s]+)+(?:\.(?:{{svIdent}}))?
contexts:
  main:
    - match: ^\*+\s(= error =)\s\*+$
      captures:
        0: meta.section.error invalid.warning
        1: meta.tip.highlight

    - match: ^\*+\s(=.*?=)\s\*+$
      captures:
        0: meta.section.info
        1: meta.toc-list.banner.line

    - match: ^-+\s(= command =)\s-+$
      captures:
        0: meta.section.sec
        1: meta.toc-list.banner.line
      push:
        - meta_scope: meta.function-call
        - match: (?=^-+\s(=.*?=)\s-+$)
          pop: true

    - match: ^-+\s(=.*?=)\s-+$
      captures:
        0: meta.section.sec
        1: meta.toc-list.banner.line

    - match: \b(File|line|keyword|argument|call|Ran|in)\b
      scope: keyword

    - match: (?<!=)=(?!=)|(?<!\*)\*(?!\*)|(?<!\*)\*\*(?!\*)|(?<!>)>(?!>)|(?<!<)<(?!<)|(?<!-)-(?!-)
      scope: keyword

    - match: \"[^\"]*\"
      scope: string.quoted.double

    - match: \s*(Traceback|missing|EOF)\b
      scope: keyword meta.tip.notify

    - match: \b([A-Z]\w+?Error|ERROR|FAILED)\b
      scope: support.type.exception

    - match: \b(self|this)\b
      scope: variable.parameter.function.language.python

    - match: '([A-Za-z_][A-Za-z_0-9]*+)(?=\(.*?\))'
      scope: meta.function-call

    - match: '__[A-Za-z_0-9]*?__'
      scope: meta.preprocessor.macro

    - match: \W
      scope: punctuation

    - match: '[0-9]'
      scope: constant.numeric

    - match: (?=^\s*#pragma\s*region\b)
      push:
        - meta_scope: meta.preprocessor.directive
    - match: \s*{{svFilePath}}\s*
      scope: variable.other.ident.path
    - match: \s*{{svIdentUpper}}\s*
      scope: constant.other.allcaps.c
    - match: \s*{{svIdentEvt}}\s*
      scope: variable.other.ident.evt
    - match: \s*{{svIdentMember}}\s*
      scope: variable.other.ident.member
