import sublime, sublime_plugin
import win32api, win32con

class MouseSimpulateCommand(sublime_plugin.TextCommand):
  def actionRun(self, edit, action):
    win32api.mouse_event(win32con.MOUSEEVENTF_MOVE,10,10,0,0)
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,0,0,0,0)
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP,0,0,0,0)
    1
    sublime.set_clipboard("{0}".format(sublime.active_window().active_group()))
  def run(self, edit, actions):
    for action in actions:
      self.actionRun(edit, action)

  