{
    "run_shell_cmd_prompt": {
        "lexical_kwds_modes": [
            //sync and is default
            {"pattern": "(?i)^\\s*@s\\s*(.*)",
             "kwds": {"run_mode": "capture_both",
                      "win_mode": "hide",
                      "async": false},
             "default": true
            },
            //async
            {"pattern": "(?i)^\\s*@a\\s*(.*)",
             "kwds": {"run_mode": "capture_both",
                      "win_mode": "hide",
                      "async": true},
            },
            //show in shell
            {"pattern": "(?i)^\\s*@\\s*(.*)",
             "kwds": {"run_mode": "run",
                      "win_mode": "show",
                      "async": true},
             "transform": "cmd /k {}"
            }
        ]
    },
    "ErrorPanel": {
        "syntax_file": "Packages/UserPlugins/StormErrorPanel.sublime-syntax",
        "default_result_file_regex": "(?i)^\\s*File\\s*:?\\s*(?:\"|')?(.+?)(?:\"|')?,\\s*line\\s*:?\\s*([0-9]+)",
        "replace_regex": {"from": "\\r(?=$)", "to": ""},
        "erase_panel_content": true,
        "scroll_end": true,
    }
}
