Projects:
  ☐ C++ code auto completion
  ☐ other support
  ☐ Anything with colon at the end of the line is a project title

Tasks:
  So let's do it
  Study:
   ✔ Python Study @done (16-02-01 23:21)
   ☐ Clang Study
  Url:
    https://github.com/psistorma/StormSublimeSettings
    Clang:
      http://swtv.kaist.ac.kr/courses/cs453-fall13/Clang%20tutorial%20v4.pdf
      https://github.com/loarabia/Clang-tutorial/wiki/TutorialOrig
      https://github.com/loarabia/Clang-tutorial
      http://eli.thegreenplace.net/2011/07/03/parsing-c-in-python-with-clang
