clang++ -cc1 stdafx.h -I "C:\Program Files (x86)\Windows Kits\8.1\Include\um" -I "C:\Program Files (x86)\Windows Kits\8.1\Include\shared" -I "C:\Program Files (x86)\Windows Kits\8.1\Include\winrt" -I "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include" -I "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include" -I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt" /MP /GS /TP /analyze- /W4 /wd"4100" /wd"4127" /wd"4244" /wd"4512" /wd"4701" /wd"4702" /wd"4996" /Gy /Zc:wchar_t /I"E:\Tmp\TestMake\CMAKE_CURRENT_SOURCE_DIR" /Zi /Gm /Od /Fd"TestMake.dir\Debug\vc140.pdb" /Zc:inline /fp:precise /D "WIN32" /D "_WIN32" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /D "CMAKE_INTDIR=\"Debug\"" /D "_AFXDLL" /errorReport:prompt /WX- /Zc:forScope /RTC1 /GR- /Gd /Oy- /MD /Fa"Debug/" /nologo /Fo"TestMake.dir\Debug\" /Fp"TestMake.dir\Debug\TestMake.pch" -emit-pch -o test.h.pch



C:\Program Files (x86)\Windows Kits\8.1\Include\um
C:\Program Files (x86)\Windows Kits\8.1\Include\shared
C:\Program Files (x86)\Windows Kits\8.1\Include\winrt
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt


cmake -DCMAKE_C_COMPILER="C:/Program Files/LLVM/bin/clang-cl.exe" -DCMAKE_CXX_COMPILER="C:/Program Files/LLVM/bin/clang-cl.exe" -DCMAKE_USER_MAKE_RULES_OVERRIDE="E:\Tmp\TestMake\TestMake\ClangOverrides.txt" E:\Tmp\TestMake -G "NMake Makefiles"

cmake -DCMAKE_C_COMPILER="C:/Program Files/LLVM/bin/clang-cl.exe" -DCMAKE_CXX_COMPILER="C:/Program Files/LLVM/bin/clang-cl.exe" E:\Tmp\TestMake -G "NMake Makefiles"

clang++ -cc1 -x c++ -fsyntax-only -code-completion-at c:\users\administrator\appdata\local\temp/auto_complete_tmp:97:15 c:\users\administrator\appdata\local\temp/auto_complete_tmp -I . -I ".\TestMake" -I "C:\Program Files (x86)\Windows Kits\8.1\Include\um" -I "C:\Program Files (x86)\Windows Kits\8.1\Include\shared" -I "C:\Program Files (x86)\Windows Kits\8.1\Include\winrt" -I "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include" -I "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include" -I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt"


           "$project_base_path/TestMake",
            "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um",
            "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared",
            "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt",
            "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include",
            "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include",
            "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10150.0\\ucrt",
