<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Storm</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a53221FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a53221FF</string>
<key>foreground</key>
<string>#DE6B5AFF</string>
<key>caret</key>
<string>#DE6B5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a53221FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#a53221FF</string>
<key>caret</key>
<string>#DE6B5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fffef7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffef7FF</string>
<key>foreground</key>
<string>#070600FF</string>
<key>caret</key>
<string>#070600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fffef7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#fffef7FF</string>
<key>caret</key>
<string>#070600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88221122</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88221122</string>
<key>foreground</key>
<string>#EE8776FF</string>
<key>caret</key>
<string>#EE8776FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88221122</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88221122</string>
<key>caret</key>
<string>#EE8776FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7d7d7dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d7d7dFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7d7d7dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#7d7d7dFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88220033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88220033</string>
<key>foreground</key>
<string>#FF9977FF</string>
<key>caret</key>
<string>#FF9977FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88220033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88220033</string>
<key>caret</key>
<string>#FF9977FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7d0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d0000FF</string>
<key>foreground</key>
<string>#FF8282FF</string>
<key>caret</key>
<string>#FF8282FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7d0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#7d0000FF</string>
<key>caret</key>
<string>#FF8282FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f7FF</string>
<key>foreground</key>
<string>#080807FF</string>
<key>caret</key>
<string>#080807FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f8f8f7FF</string>
<key>caret</key>
<string>#080807FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800000FF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#800000FF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88222200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88222200</string>
<key>foreground</key>
<string>#DD7777FF</string>
<key>caret</key>
<string>#DD7777FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88222200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88222200</string>
<key>caret</key>
<string>#DD7777FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7d007dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d007dFF</string>
<key>foreground</key>
<string>#FF82FEFF</string>
<key>caret</key>
<string>#FF82FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7d007dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#7d007dFF</string>
<key>caret</key>
<string>#FF82FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0ab3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0ab3FF</string>
<key>foreground</key>
<string>#4C0034FF</string>
<key>caret</key>
<string>#4C0034FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0ab3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ff0ab3FF</string>
<key>caret</key>
<string>#4C0034FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ba3925FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ba3925FF</string>
<key>foreground</key>
<string>#3F130CFF</string>
<key>caret</key>
<string>#3F130CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ba3925FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ba3925FF</string>
<key>caret</key>
<string>#3F130CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1d4b8fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d4b8fFF</string>
<key>foreground</key>
<string>#709DE2FF</string>
<key>caret</key>
<string>#709DE2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1d4b8fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#1d4b8fFF</string>
<key>caret</key>
<string>#709DE2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e99b8fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e99b8fFF</string>
<key>foreground</key>
<string>#6F2216FF</string>
<key>caret</key>
<string>#6F2216FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e99b8fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#e99b8fFF</string>
<key>caret</key>
<string>#6F2216FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bf6900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf6900FF</string>
<key>foreground</key>
<string>#FFA940FF</string>
<key>caret</key>
<string>#FFA940FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bf6900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bf6900FF</string>
<key>caret</key>
<string>#FFA940FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006060FF</string>
<key>foreground</key>
<string>#9FFEFFFF</string>
<key>caret</key>
<string>#9FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_006060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#006060FF</string>
<key>caret</key>
<string>#9FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f8FF</string>
<key>foreground</key>
<string>#070708FF</string>
<key>caret</key>
<string>#070708FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f7f7f8FF</string>
<key>caret</key>
<string>#070708FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7a2518FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7a2518FF</string>
<key>foreground</key>
<string>#E79284FF</string>
<key>caret</key>
<string>#E79284FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7a2518FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#7a2518FF</string>
<key>caret</key>
<string>#E79284FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fafa00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafa00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fafa00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#fafa00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E6</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000000E6</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007d00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007d00FF</string>
<key>foreground</key>
<string>#82FF82FF</string>
<key>caret</key>
<string>#82FF82FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_007d00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#007d00FF</string>
<key>caret</key>
<string>#82FF82FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#fafafaFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007d7dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007d7dFF</string>
<key>foreground</key>
<string>#82FEFFFF</string>
<key>caret</key>
<string>#82FEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_007d7dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#007d7dFF</string>
<key>caret</key>
<string>#82FEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fa0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fa0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fa0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#fa0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddd8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddd8FF</string>
<key>foreground</key>
<string>#262621FF</string>
<key>caret</key>
<string>#262621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddd8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ddddd8FF</string>
<key>caret</key>
<string>#262621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_606060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#606060FF</string>
<key>foreground</key>
<string>#9F9F9FFF</string>
<key>caret</key>
<string>#9F9F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_606060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#606060FF</string>
<key>caret</key>
<string>#9F9F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88220011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88220011</string>
<key>foreground</key>
<string>#FF9977FF</string>
<key>caret</key>
<string>#FF9977FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88220011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88220011</string>
<key>caret</key>
<string>#FF9977FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#e6e6e6FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00bf00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00bf00FF</string>
<key>foreground</key>
<string>#40FF40FF</string>
<key>caret</key>
<string>#40FF40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00bf00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00bf00FF</string>
<key>caret</key>
<string>#40FF40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_909090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#909090FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_909090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#909090FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00bfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00bfbfFF</string>
<key>foreground</key>
<string>#40FEFFFF</string>
<key>caret</key>
<string>#40FEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00bfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00bfbfFF</string>
<key>caret</key>
<string>#40FEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808000FF</string>
<key>foreground</key>
<string>#FEFF7FFF</string>
<key>caret</key>
<string>#FEFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#808000FF</string>
<key>caret</key>
<string>#FEFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00fa00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00fa00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00fa00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00fa00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B9B00CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B00CC</string>
<key>foreground</key>
<string>#FEFF63FF</string>
<key>caret</key>
<string>#FEFF63FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9B9B00CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#9B9B00CC</string>
<key>caret</key>
<string>#FEFF63FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000080FF</string>
<key>foreground</key>
<string>#7F7FFFFF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000080FF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333CC</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#333333CC</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dededeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dededeFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dededeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#dededeFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19407cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19407cFF</string>
<key>foreground</key>
<string>#82A9E6FF</string>
<key>caret</key>
<string>#82A9E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19407cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#19407cFF</string>
<key>caret</key>
<string>#82A9E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_600000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#600000FF</string>
<key>foreground</key>
<string>#FF9F9FFF</string>
<key>caret</key>
<string>#FF9F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_600000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#600000FF</string>
<key>caret</key>
<string>#FF9F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bf0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf0000FF</string>
<key>foreground</key>
<string>#FF4040FF</string>
<key>caret</key>
<string>#FF4040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bf0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bf0000FF</string>
<key>caret</key>
<string>#FF4040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bcbcbcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bcbcbcFF</string>
<key>foreground</key>
<string>#424242FF</string>
<key>caret</key>
<string>#424242FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bcbcbcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bcbcbcFF</string>
<key>caret</key>
<string>#424242FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bf3400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf3400FF</string>
<key>foreground</key>
<string>#FF7340FF</string>
<key>caret</key>
<string>#FF7340FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bf3400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bf3400FF</string>
<key>caret</key>
<string>#FF7340FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fa00faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fa00faFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fa00faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#fa00faFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000060FF</string>
<key>foreground</key>
<string>#9F9FFFFF</string>
<key>caret</key>
<string>#9F9FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000060FF</string>
<key>caret</key>
<string>#9F9FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000D9</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000000D9</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000bfFF</string>
<key>foreground</key>
<string>#4040FFFF</string>
<key>caret</key>
<string>#4040FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#0000bfFF</string>
<key>caret</key>
<string>#4040FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88221166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88221166</string>
<key>foreground</key>
<string>#EE8776FF</string>
<key>caret</key>
<string>#EE8776FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88221166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88221166</string>
<key>caret</key>
<string>#EE8776FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffff00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2156a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2156a5FF</string>
<key>foreground</key>
<string>#5A8EDEFF</string>
<key>caret</key>
<string>#5A8EDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2156a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#2156a5FF</string>
<key>caret</key>
<string>#5A8EDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f8f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f8f7FF</string>
<key>foreground</key>
<string>#070807FF</string>
<key>caret</key>
<string>#070807FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f8f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f7f8f7FF</string>
<key>caret</key>
<string>#070807FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_606000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#606000FF</string>
<key>foreground</key>
<string>#FEFF9FFF</string>
<key>caret</key>
<string>#FEFF9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_606000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#606000FF</string>
<key>caret</key>
<string>#FEFF9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbfbfFF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bfbfbfFF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000faFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#0000faFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bfbf00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbf00FF</string>
<key>foreground</key>
<string>#FEFF40FF</string>
<key>caret</key>
<string>#FEFF40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bfbf00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bfbf00FF</string>
<key>caret</key>
<string>#FEFF40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00fafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00fafaFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00fafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00fafaFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88223300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88223300</string>
<key>foreground</key>
<string>#DD7788FF</string>
<key>caret</key>
<string>#DD7788FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88223300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88223300</string>
<key>caret</key>
<string>#DD7788FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006000FF</string>
<key>foreground</key>
<string>#9FFF9FFF</string>
<key>caret</key>
<string>#9FFF9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_006000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#006000FF</string>
<key>caret</key>
<string>#9FFF9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0e0dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0dcFF</string>
<key>foreground</key>
<string>#22221FFF</string>
<key>caret</key>
<string>#22221FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0e0dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#e0e0dcFF</string>
<key>caret</key>
<string>#22221FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88222211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88222211</string>
<key>foreground</key>
<string>#DD7777FF</string>
<key>caret</key>
<string>#DD7777FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88222211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88222211</string>
<key>caret</key>
<string>#DD7777FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bf00bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf00bfFF</string>
<key>foreground</key>
<string>#FF40FEFF</string>
<key>caret</key>
<string>#FF40FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bf00bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bf00bfFF</string>
<key>caret</key>
<string>#FF40FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_600060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#600060FF</string>
<key>foreground</key>
<string>#FF9FFEFF</string>
<key>caret</key>
<string>#FF9FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_600060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#600060FF</string>
<key>caret</key>
<string>#FF9FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f1f1FF</string>
<key>foreground</key>
<string>#0E0D0DFF</string>
<key>caret</key>
<string>#0E0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f2f1f1FF</string>
<key>caret</key>
<string>#0E0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefedFF</string>
<key>foreground</key>
<string>#111110FF</string>
<key>caret</key>
<string>#111110FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#efefedFF</string>
<key>caret</key>
<string>#111110FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7d7d00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d7d00FF</string>
<key>foreground</key>
<string>#FEFF82FF</string>
<key>caret</key>
<string>#FEFF82FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7d7d00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#7d7d00FF</string>
<key>caret</key>
<string>#FEFF82FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88221177</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88221177</string>
<key>foreground</key>
<string>#EE8776FF</string>
<key>caret</key>
<string>#EE8776FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88221177</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88221177</string>
<key>caret</key>
<string>#EE8776FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00007dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00007dFF</string>
<key>foreground</key>
<string>#8282FFFF</string>
<key>caret</key>
<string>#8282FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00007dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00007dFF</string>
<key>caret</key>
<string>#8282FFFF</string>
</dict>
</dict>

    <dict><!--Global-->
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string>
        <key>caret</key>
        <string>#FFFF00</string>
        <key>foreground</key>
        <string>#D3D3D3</string>
        <key>invisibles</key>
        <string>#3B3A32</string>
        <key>lineHighlight</key>
        <string>#292929</string>
        <key>selection</key>
        <string>#264F78</string>
        <key>findHighlight</key>
        <string>#991f1f</string>
        <key>findHighlightForeground</key>
        <string>#ffffff</string>
        <key>selectionBorder</key>
        <string>#404040</string>
        <key>activeGuide</key>
        <string>#9D550FB0</string>

        <key>bracketsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketsOptions</key>
        <string>underline</string>

        <key>bracketContentsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>

        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict><!--Init-->
      <key>name</key>
      <string>Source</string>
      <key>scope</key>
      <string>source, text.plain</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax Init-->
      <key>name</key>
      <string>sublime-syntax Init</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax Internal KeyWord-->
      <key>name</key>
      <string>sublime-syntax Internal KeyWord</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax file-desc.yaml,source.yaml.sublime-syntax context.definition keword.contex.match.multiline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax pattern symbol-->
      <key>name</key>
      <string>sublime-syntax pattern symbol</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax keyword.operator.symbol,source.yaml.sublime-syntax keyword.conlon,source.yaml.sublime-syntax context.definition keyword.colon</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax internal num-->
      <key>name</key>
      <string>sublime-syntax Version</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax file-desc.yaml file-desc.yaml.version, source.yaml.sublime-syntax context.definition.captures.line.num</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax Comment-->
      <key>name</key>
      <string>sublime-syntax Comment</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax meta.comment.line.sublime-syntax, source.yaml.sublime-syntax conet_description_comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#597480</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax header-->
      <key>name</key>
      <string>sublime-syntax header</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax meta.file.group.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax header key-->
      <key>name</key>
      <string>sublime-syntax header key</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax meta.file.group.header keyword.header, source.yaml.sublime-syntax keyword.comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context define key-->
      <key>name</key>
      <string>sublime-syntax header key</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.definition keyword.context</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context name-->
      <key>name</key>
      <string>sublime-syntax context name</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context name define-->
      <key>name</key>
      <string>sublime-syntax context name define</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.name.define</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context name define inner -->
      <key>name</key>
      <string>sublime-syntax context name define inner</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.name.define.inner</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context name include inner -->
      <key>name</key>
      <string>sublime-syntax context name include inner</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.name.include.inner</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context name file-->
      <key>name</key>
      <string>sublime-syntax context name file</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.name.file</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CCCC66</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax scope definition-->
      <key>name</key>
      <string>sublime-syntax scope definition</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax scope.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BDB76B</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax constant.boolean-->
      <key>name</key>
      <string>sublime-syntax constant.boolean</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax constant.boolean</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#D9962E</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax variable name-->
      <key>name</key>
      <string>sublime-syntax variable name</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax header.define.variables.name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#D9962E</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex-->
      <key>name</key>
      <string>sublime-syntax regex</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
        <key>background</key>
        <string>#1E1E1E</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex escape-->
      <key>name</key>
      <string>sublime-syntax regex escape</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp constant.character.escape.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex set-->
      <key>name</key>
      <string>sublime-syntax regex set</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp keyword.control.set.regexp</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#556B2F</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex assert-->
      <key>name</key>
      <string>sublime-syntax regex assert</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp string.regexp.group constant.other.assertion.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D9962E</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex character-class-->
      <key>name</key>
      <string>sublime-syntax regex character-class</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp keyword.control.character-class.regexp</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#CCCC33</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex quantifier-->
      <key>name</key>
      <string>sublime-syntax regex quantifier</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp keyword.operator.quantifier.regexp</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex keyword operator-->
      <key>name</key>
      <string>sublime-syntax regex keyword operator</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp keyword.operator.regexp</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex anchors-->
      <key>name</key>
      <string>sublime-syntax regex anchors</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp keyword.control.anchors.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>

    <dict><!--XML Init-->
      <key>name</key>
      <string>XML Init</string>
      <key>scope</key>
      <string>text.xml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
      </dict>
    </dict>
    <dict><!--XML internal-->
      <key>name</key>
      <string>XML internal</string>
      <key>scope</key>
      <string>meta.tag.xml, meta.tag.preprocessor.xml,meta.tag.sgml.doctype.xml</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--XML comment-->
      <key>name</key>
      <string>XML comment</string>
      <key>scope</key>
      <string>comment.block.xml  </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#597480</string>
      </dict>
    </dict>
    <dict><!--XML item-->
      <key>name</key>
      <string>XML item</string>
      <key>scope</key>
      <string>meta.tag.xml entity.name.tag.localname.xml,meta.tag.no-content.xml entity.name.tag.localname.xml </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--XML attribute-->
      <key>name</key>
      <string>XML attribute</string>
      <key>scope</key>
      <string>meta.tag.xml entity.other.attribute-name.localname.xml,meta.tag.preprocessor.xml entity.other.attribute-name.xml </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#B8860B</string>
      </dict>
    </dict>
    <dict><!--XML attributeVal-->
      <key>name</key>
      <string>XML attributeVal</string>
      <key>scope</key>
      <string>meta.tag.xml string.quoted.double.xml,meta.tag.preprocessor.xml string.quoted.double.xml  </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D69C72</string>
      </dict>
    </dict>

    <dict><!--JSON Init-->
      <key>name</key>
      <string>JSON Init</string>
      <key>scope</key>
      <string>source.json, source.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#</string>
      </dict>
    </dict>
    <dict><!--JSON Key-->
      <key>name</key>
      <string>JSON Key</string>
      <key>scope</key>
      <string>source.json, source.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#</string>
      </dict>
    </dict>
    <dict><!--JSON sublimekeymap Obj-->
      <key>name</key>
      <string>JSON sublimekeymap Obj</string>
      <key>scope</key>
      <string>source.json, source.sublimekeymap,  keyword.modifier.key.connector.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--JSON Comment-->
      <key>name</key>
      <string>JSON Comment</string>
      <key>scope</key>
      <string>comment.line.double-slash.js, comment.line.double-slash.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#597480</string>
      </dict>
    </dict>
    <dict><!--JSON Key-->
      <key>name</key>
      <string>JSON Key</string>
      <key>scope</key>
      <string>source.json meta.node.value string.quoted.double.json, source.sublimekeymap meta.keybinding.collection.sublimekeymap keyword.other.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--JSON String Value-->
      <key>name</key>
      <string>JSON String Value</string>
      <key>scope</key>
      <string>source.json string.quoted.double.json, source.sublimekeymap meta.keybinding.collection.sublimekeymap string.double.quote.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D69C72</string>
      </dict>
    </dict>
    <dict><!--JSON sublimekeymap key-sequence-->
      <key>name</key>
      <string>JSON sublimekeymap key-sequence</string>
      <key>scope</key>
      <string>meta.key.sequence.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#CCCC33</string>
      </dict>
    </dict>
    <dict><!--JSON sublimekeymap modifier key-->
      <key>name</key>
      <string>JSON sublimekeymap modifier key</string>
      <key>scope</key>
      <string>meta.key.sequence.sublimekeymap support.function.modifier.key.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic</string>
        <key>foreground</key>
        <string>#CCCC33</string>
      </dict>
    </dict>
    <dict><!--JSON Numeric Value-->
      <key>name</key>
      <string>JSON Numeric Value</string>
      <key>scope</key>
      <string>constant.numeric.json,constant.numeric.sublimekeymap </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CD853F</string>
      </dict>
    </dict>
    <dict><!--JSON Constanct Value-->
      <key>name</key>
      <string>JSON Numeric Value</string>
      <key>scope</key>
      <string>constant.language.json, constant.numeric.boolean.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#BD63C5</string>
      </dict>
    </dict>
    <dict><!--JSON Array-->
      <key>name</key>
      <string>JSON Array</string>
      <key>scope</key>
      <string>punctuation.definition.array.begin.json ,punctuation.definition.array.end.json </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#E88000</string>
      </dict>
    </dict>
    <dict><!--C++ Init-->
      <key>name</key>
      <string>C++ Init</string>
      <key>scope</key>
      <string>source.c++</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
      </dict>
    </dict>
    <dict><!--C++ Comment-->
      <key>name</key>
      <string>C++ Comment</string>
      <key>scope</key>
      <string>source.c++ comment.line.double-slash.c++,source.c++ comment.block.c,source.c++ punctuation.definition.comment.c, source.c++ comment.line.banner.c++, source.c++ title.hide</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#597480</string>
      </dict>
    </dict>
    <dict><!--C++ Comment title-->
      <key>name</key>
      <string>C++ Comment title</string>
      <key>scope</key>
      <string>source.c++ title.important,source.c++ comment.line.banner.c++ meta.toc-list.banner.line.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7FFF00</string>
      </dict>
    </dict>
    <dict><!--C++ invalid illegal-->
      <key>name</key>
      <string>C++ invalid illegal</string>
      <key>scope</key>
      <string>source.c++ invalid.deprecated,source.c++ invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A9A9A9</string>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict><!--C++ invalid warning-->
      <key>name</key>
      <string>C++ invalid warning</string>
      <key>scope</key>
      <string>source.c++ invalid.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#505C00</string>
      </dict>
    </dict>
    <dict><!--C++ Preprocessor include-->
      <key>name</key>
      <string>C++ Preprocessor include</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.include.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BDB76B</string>
      </dict>
    </dict>
    <dict><!--C++ System IncludeInfo-->
      <key>name</key>
      <string>C++ System IncludeInfo</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.include.c string.quoted.other.lt-gt.include.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--C++ IncludeInfo-->
      <key>name</key>
      <string>C++ IncludeInfo</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.include.c string.quoted.double.include.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D69C72</string>
      </dict>
    </dict>
    <dict><!--C++ Quoted String-->
      <key>name</key>
      <string>C++ Quoted String</string>
      <key>scope</key>
      <string>source.c++ string.quoted.double.c </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D69C72</string>
      </dict>
    </dict>
    <dict><!--C++ enum value-->
      <key>name</key>
      <string>C++ enum value</string>
      <key>scope</key>
      <string>source.c++ entity.name.enum.value, source.c++ variable.other.ident.upper</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--C++ numeric-->
      <key>name</key>
      <string>C++ numeric</string>
      <key>scope</key>
      <string>source.c++ constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A0522D</string>
      </dict>
    </dict>
    <dict><!--C++ Normal Keyword-->
      <key>name</key>
      <string>C++ Normal Keyword</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.condition keyword.other.preprocessor.condition.keyword,source.c++ meta.preprocessor.directive keyword.other.preprocessor.c,source.c++ meta.preprocessor.directive keyword.other.preprocessor.directive,source.c++ keyword.operator,source.c++ keyword.definition.class.modifier,source.c++ punctuation.impl.assignment.declaration,source.c++ punctuation.comma.expression,source.c++ storage.modifier, source.c++ variable.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--C++ punctuation sep-->
      <key>name</key>
      <string>C++ punctuation sep</string>
      <key>scope</key>
      <string>source.c++ punctuation.bracket,source.c++ punctuation.brace,punctuation.semicolon,source.c++ punctuation.colon,source.c++ punctuation.sep.ctx-chain,source.c++ punctuation.comma,source.c++ meta.impl.inner punctuation.brace.impl,source.c++ keyword.operator.dereference.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--C++ parens-->
      <key>name</key>
      <string>C++ parens</string>
      <key>scope</key>
      <string>source.c++ punctuation.bracket.parens</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--C++ control-->
      <key>name</key>
      <string>C++ control</string>
      <key>scope</key>
      <string>source.c++ keyword.control</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--C++ Sml Highlight Keyword-->
      <key>name</key>
      <string>C++ Sml Highlight Keyword</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.condition keyword.operator.logical.c keyword.operator.logical.revert.c,source.c++ punctuation.separator.continuation.c, source.c++ punctuation.definition.ellipsis.c,source.c++ meta.preprocessor.condition keyword.operator.logical.c,source.c++ punctuation.definition.wave.class.destruction,source.c++ entity.name.operator, source.c++ keyword.operator.comparison.c, source.c++ punctuation.definition.class.init,source.c++ punctuation.ltgt.template.type,source.c++ keyword.operator.bitwise.c,source.c++ keyword.operator.pointer,source.c++ meta.statement.block punctuation.brace.block,source.c++ punctuation.brace.declaration,source.c++ punctuation.brace.impl</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFD700</string>
      </dict>
    </dict>
    <dict><!--C++ Import Highlight Keyword-->
      <key>name</key>
      <string>C++ Import Highlight Keyword</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.condition constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FFD700</string>
        <key>background</key>
        <string>#2B456A</string>
      </dict>
    </dict>
    <dict><!--C++ Preprocessor condition-->
      <key>name</key>
      <string>C++ Preprocessor condition</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.condition meta.condition.expression</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--C++ Preprocessor condition directive-->
      <key>name</key>
      <string>C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.condition keyword.other.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFCC99</string>
      </dict>
    </dict>
    <dict><!--C++ Macro Directive-->
      <key>name</key>
      <string>C++ Macro Directive</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.macro keyword.other.preprocessor.c,source.c++ meta.preprocessor.macro keyword.other.preprocessor.define.c,source.c++ meta.preprocessor.macro.undef keyword.other.preprocessor.c,source.c++ meta.preprocessor.macro.undef keyword.other.preprocessor.undef.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--C++ Macro-->
      <key>name</key>
      <string>C++ Macro</string>
      <key>scope</key>
      <string>source.c++ entity.name.marco,source.c++ entity.name.enum.key</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--C++ Macro guess-->
      <key>name</key>
      <string>C++ Macro guess</string>
      <key>scope</key>
      <string>source.c++ support.macro.name.guess</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic bold</string>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--C++ In Parameter-->
      <key>name</key>
      <string>C++ In Parameter</string>
      <key>scope</key>
      <string>source.c++ variable.parameter.definition.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--C++ Scope group-->
      <key>name</key>
      <string>C++ Scope group</string>
      <key>scope</key>
      <string>source.c++ meta.definition.function meta.definition.class.init,source.c++ meta.expression.group</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1E1E1E</string>
      </dict>
    </dict>
    <dict><!--C++ Internal Type-->
      <key>name</key>
      <string>C++ Internal Type</string>
      <key>scope</key>
      <string>source.c++ storage.type.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--C++ Ctx Type-->
      <key>name</key>
      <string>C++ Ctx Type</string>
      <key>scope</key>
      <string>source.c++ entity.name.class.c,source.c++ entity.name.type,source.c++ variable.other.ident.first-upper,source.c++ variable.entity.name.type,source.c++ entity.name.type.enum.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--C++ Pointer-->
      <key>name</key>
      <string>C++ Pointer</string>
      <key>scope</key>
      <string>source.c++ meta.type.pointer</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--C++ function invoke-->
      <key>name</key>
      <string>C++ function invoke</string>
      <key>scope</key>
      <string>source.c++ meta.definition.function entity.name.function,source.c++ variable.other.ident.evt,source.c++ variable.entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D9962E</string>
      </dict>
    </dict>
    <dict><!--C++ macro invoke-->
      <key>name</key>
      <string>C++ macro invoke</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.macro.call entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--C++ expression bracket-->
      <key>name</key>
      <string>C++ expression bracket</string>
      <key>scope</key>
      <string>source.c++ meta.expression.group.bracket</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1E1E1E</string>
      </dict>
    </dict>
    <dict><!--C++ typedef target-->
      <key>name</key>
      <string>C++ typedef target</string>
      <key>scope</key>
      <string>source.c++ entity.type.name.typedef.target</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--C++ Support-->
      <key>name</key>
      <string>C++ Support</string>
      <key>scope</key>
      <string>source.c++ support.macro.name.mfc, source.c++ support.literal.macro.name.mfc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--C++ Inner Scope-->
      <key>name</key>
      <string>C++ Inner Scope</string>
      <key>scope</key>
      <string>source.c++ meta.statement.block</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>background</key>
        <string>#1E1E1E</string>
      </dict>
    </dict>
    <dict><!--C++ flee-->
      <key>name</key>
      <string>C++ flee</string>
      <key>scope</key>
      <string>source.c++ keyword.control.flee.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFE97F</string>
      </dict>
    </dict>
    <dict><!--C++ Member-->
      <key>name</key>
      <string>C++ Member</string>
      <key>scope</key>
      <string>source.c++ variable.other.ident.member,source.c++ meta.declaration.body meta.impl.declaration variable.other.ident</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BDB76B</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>73AF7A40-14E8-438D-855A-6FC53AC4E851</string>
</dict>
</plist>
