[
	{
		"args":
		{
			"commands":
			[
				{
					"command": "paste"
				}
			]
		},
		"command": "mul_run"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "find_all_under"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "\""
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "single_selection"
	},
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args": null,
		"command": "pretty_json"
	}
]
