[
  {"keys": ["ctrl+alt+\\"], "command": "replace_with", "args": {"from": "\\", "to": "\\\\"} },
  {"keys": ["ctrl+alt+shift+\\"], "command": "replace_with", "args": {"from": "\\\\", "to": "\\"} },
  {"keys": ["ctrl+alt+t"], "command": "toggle_camel_underscore" },
  {"keys": ["ctrl+k", "ctrl+tab"], "command": "indent_space_change", "args": {
      "from": "2", "to": 4
  }},
  {"keys": ["ctrl+k", "ctrl+shift+tab"], "command": "indent_space_change", "args": {
      "from": "4", "to": 2
  }},
  {"keys": ["ctrl+k", "ctrl+g"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Macros/clipboard_to_json.sublime-macro"}},
]
