[
    {"keys": ["ctrl+alt+o"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "run_shell_cmd",
                "args":{
                    "commands": ["devenv.exe /Edit \"${file}\""],
                    "run_mode": "run","win_mode": "show"
                },
                "context": "window"
            },
        ]}
    },
//html
    {"keys": ["f5"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "side_bar_open_in_browser",
                "args":{
                    "paths":[], "type":"testing", "browser":""
                }
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "text.html, text.xml"}
        ]
    },
    {"keys": ["ctrl+f5"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "side_bar_open_in_browser",
                "args":{
                    "paths":[], "type":"production", "browser":""
                }
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "text.html, text.xml"}
        ]
    },
//markdown
    {"keys": ["f5"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "markdown_preview",
                "args":{
                    "target": "browser", "parser":"markdown"
                }
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "text.html.markdown"}
        ]
    },
    {"keys": ["f5"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "markdown_preview",
                "args":{
                    "target": "browser", "parser":"github"
                }
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "text.html.markdown.gfm"}
        ]
    },
//nodejs
    {"keys": ["f5"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "run_shell_cmd",
                "args":{
                    "commands": ["node.exe \"${file}\""]
                },
                "context": "window"
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.js"}
        ]
    },
    {"keys": ["ctrl+f5"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "run_shell_cmd",
                "args":{
                    "commands": ["node.exe \"${file}\""],"async": false
                },
                "context": "window"
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.js"}
        ]
    },
    {"keys": ["alt+f5"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "run_shell_cmd",
                "args":{
                    "commands": ["node.exe \"${file}\""],
                    "run_mode": "run","win_mode": "show"
                },
                "context": "window"
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.js"}
        ]
    },
//python
    {"keys": ["f11"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "run_shell_cmd",
                "args":{
                    "commands": ["python.exe \"${file}\""]
                },
                "context": "window"
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {"keys": ["alt+f11"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "run_shell_cmd",
                "args":{
                    "commands": ["python.exe \"${file}\""]
                },
                "context": "window"
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {"keys": ["alt+f5"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "run_shell_cmd",
                "args":{
                    "commands": ["python.exe \"${file}\""],
                    "run_mode": "run","win_mode": "show"
                },
                "context": "window"
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {"keys": ["f5"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "run_shell_cmd",
                "args":{
                    "commands": ["python.exe C:\\Python27\\Lib\\site-packages\\rpdb2.py --debuggee --pwd=123 \"${file!lower}\""],
                    "run_mode": "run","win_mode": "show"
                },
                "context": "window"
            },
            {"command": "run_shell_cmd",
                "args":{
                    "commands": ["C:\\Python27\\python.exe C:\\Python27\\Lib\\site-packages\\winpdb.py --attach --pwd 123 --host localhost \"${file!lower}\""],
                    "run_mode": "run","win_mode": "show"
                },
                "context": "window"
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
////
    {"keys": ["alt+m"], "command": "mul_run" , "args": {
        "commands" : [
            {"command": "save"},
            {"command": "run_shell_cmd",
                "args":{
                    "commands": ["python.exe \"C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UserPlugins\\Test\\tests_MUtils_Basic.py\""]
                },
                "context": "window"
            },
        ]},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
]
