{
	"CMakeByStorm":
	[
		"cmake",
		"cmakelists.txt"
	],
	"CppByStorm":
	[
		"c",
		"cp",
		"h",
		"hh",
		"tcc",
		"thh"
	],
	"HTML (Rails)":
	[
		"html.erb"
	],
	"JSON":
	[
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		"geojson"
	],
	"JSONByStorm":
	[
		"sublime-settings"
	],
	"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],
	"Python":
	[
		"py3",
		"pyw"
	],
	"PythonByStorm":
	[
		"py"
	],
	"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],
	"Ruby Haml":
	[
		"haml"
	],
	"Shell-Unix-Generic":
	[
		"bash",
		"sh",
		"zsh"
	],
	"XML":
	[
		"xml.dist"
	],
	"YAML":
	[
		".gemrc",
		"yml",
		"yml.dist"
	],
	"sublime-syntaxByStorm":
	[
		"sublime-syntax"
	]
}
