{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"4GL",
		"Alignment",
		"ApplySyntax",
		"Babel",
		"Better Completion",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CTags",
		"Emmet",
		"ExpandRegion",
		"File History",
		"FileSystem Autocompletion",
		"Git",
		"Go To Definition",
		"GotoDocumentation",
		"Indent XML",
		"JsFormat",
		"Local History",
		"Origami",
		"Package Bundler",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"Pywin32",
		"Restart",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Asphalt",
		"Theme - SoDaReloaded",
		"ToggleQuotes",
		"Zen Tabs"
	],
	"repositories":
	[
	]
}
