{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"4GL",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Better Completion",
		"BracketHighlighter",
		"ClangAutoComplete",
		"Clickable URLs",
		"CMake",
		"ConvertToUTF8",
		"CTags",
		"Emmet",
		"ExpandRegion",
		"File History",
		"GenerateUUID",
		"Git",
		"Gitignore",
		"Go To Definition",
		"GotoDocumentation",
		"Indent XML",
		"JsFormat",
		"Local History",
		"Open-Include",
		"Origami",
		"Package Bundler",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Pywin32",
		"ScopeHunter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - SoDaReloaded",
		"ToggleQuotes",
		"Zen Tabs"
	],
	"repositories":
	[
	]
}
