{
	"bundles":
	{
		"c++":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage",
				"Anaconda",
				"SublimeCodeIntel",
				"SublimeLinter",
				"TypeScript"
			]
		},
		"edit syntax":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage",
				"SublimeLinter"
			]
		},
		"git commit":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"Vintage"
			]
		},
		"javascript":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage",
				"SublimeClang",
				"Anaconda"
			]
		},
		"normal":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage"
			]
		},
		"python":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage",
				"SublimeClang",
				"SublimeCodeIntel",
				"TypeScript"
			]
		}
	},
	"loaded_bundle": "python"
}
