{
	"bundles":
	{
		"c++":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage",
				"C++",
				"Anaconda",
				"SublimeLinter",
				"TypeScript",
				"tern_for_sublime"
			]
		},
		"edit syntax":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage",
				"SublimeLinter",
				"SublimeClang"
			]
		},
		"git commit":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"Vintage"
			]
		},
		"javascript":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage",
				"SublimeClang",
				"Anaconda"
			]
		},
		"normal":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage"
			]
		},
		"python":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage",
				"SublimeClang",
				"TypeScript"
			]
		}
	},
	"loaded_bundle": "python"
}
