{
	"bootstrapped": true,
	"debug": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"4GL",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"Babel",
		"Better Bookmarks",
		"BracketHighlighter",
		"BufferScroll",
		"Clickable URLs",
		"CMake",
		"ConvertToUTF8",
		"CTags",
		"Emmet",
		"ExpandRegion",
		"FavoriteFiles",
		"File History",
		"FileDiffs",
		"GenerateUUID",
		"Git",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Go To Definition",
		"GotoDocumentation",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"JsFormat",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Open-Include",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Bundler",
		"Package Control",
		"Package Reloader",
		"PackageDev",
		"PackageResourceViewer",
		"Placeholders",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Pywin32",
		"ScopeHunter",
		"SideBarEnhancements",
		"SideBarFolders",
		"Sublime Text 3 Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pylint",
		"SublimeStorm-DPalette",
		"SublimeStorm-Traverse_Current_Directory",
		"Theme - SoDaReloaded",
		"ToggleQuotes",
		"TypeScript",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/iamstorm/SublimeStorm/master/repository.json"
	]
}
