{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html - string - comment - constant.numeric"
		},
		{
			"characters": ".",
			"selector": "source.js - string - comment - constant.numeric"
		},
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric"
		},
		{
			"characters": ".:>,",
			"selector": "source.c++ - string - comment - constant.numeric"
		}
	],
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/Storm (SL).tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*.tags*",
		"*.vcproj*.user"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "新宋体",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Bookmarks",
		"GitGutter",
		"SublimeClang",
		"SublimeCodeIntel",
		"TypeScript",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers":
	[
		120
	],
	"scroll_past_end": false,
	"show_full_path": true,
	"show_minimap": false,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": false,
	"word_wrap": true,
	"wrap_width": 100
}
