{
	"folders":
	[
		{
			"path": "E:\\try\\osgExperiment"
		},
		{
			"path": "E:\\try\\osg_build"
		},
		{
			"path": "E:\\try\\OpenSceneGraph-3.4.0"
		},
		{
			"path": "E:\\try"
		},
		{
			"path": "E:\\Tmp\\TestMake\\TestMake"
		},
		{
			"path": "E:\\Tmp\\TestMake"
		},
		{
			"path": "E:\\Tmp\\sargerepo"
		},
		{
			"path": "E:\\Tmp\\repo\\src0"
		},
		{
			"path": "E:\\Tmp\\repo"
		},
		{
			"path": "E:\\Tmp\\Qt\\HelloQt"
		},
		{
			"path": "E:\\Tmp\\oglpg-8th-edition"
		},
		{
			"path": "E:\\Tmp\\awesome-typescript-loader"
		},
		{
			"path": "E:\\ForDevEnv\\sublimeDev"
		},
		{
			"path": "E:\\ForDevEnv\\experiment"
		},
		{
			"path": "E:\\ForDevEnv\\contribute\\sublime\\FavoriteFiles"
		},
		{
			"path": "E:\\electron\\TypeScriptSamples\\react-flux-babel-karma"
		},
		{
			"path": "E:\\electron\\TYCADWeb\\node_modules"
		},
		{
			"path": "E:\\electron\\TYCADWeb"
		},
		{
			"path": "E:\\electron\\testp2p"
		},
		{
			"path": "E:\\electron\\simple_peer"
		},
		{
			"path": "E:\\electron\\material-ui\\examples"
		},
		{
			"path": "E:\\electron\\electron-webrtc"
		},
		{
			"path": "E:\\Code\\Web\\ReactDev"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\Anaconda\\anaconda_lib\\jedi"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UserSmartCaret"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UserSimplePlugins"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UserPlugins"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UserMergeOther"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\SublimeStorm-DPalette"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\SublimeStorm-Dep-Utils"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\StormSimplePlugins"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\StormPalette"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\FavoriteFiles"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages"
		},
		{
			"path": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include"
		},
		{
			"path": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC"
		}
	],
	"swap_append_load": false
}
