<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Storm</string>
  <key>settings</key>
  <array>
    <dict><!--Global-->
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string>
        <key>caret</key>
        <string>#FFFF00</string>
        <key>foreground</key>
        <string>#D3D3D3</string>
        <key>invisibles</key>
        <string>#3B3A32</string>
        <key>lineHighlight</key>
        <string>#292929</string>
        <key>selection</key>
        <string>#264F78</string>
        <key>findHighlight</key>
        <string>#991f1f</string>
        <key>findHighlightForeground</key>
        <string>#ffffff</string>
        <key>selectionBorder</key>
        <string>#404040</string>
        <key>activeGuide</key>
        <string>#9D550FB0</string>

        <key>bracketsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketsOptions</key>
        <string>underline</string>

        <key>bracketContentsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>

        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict><!--Init-->
      <key>name</key>
      <string>Source</string>
      <key>scope</key>
      <string>source, text.plain</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax Init-->
      <key>name</key>
      <string>sublime-syntax Init</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax Internal KeyWord-->
      <key>name</key>
      <string>sublime-syntax Internal KeyWord</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax file-desc.yaml,source.yaml.sublime-syntax context.definition keword.contex.match.multiline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax pattern symbol-->
      <key>name</key>
      <string>sublime-syntax pattern symbol</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax keyword.operator.symbol,source.yaml.sublime-syntax keyword.conlon,source.yaml.sublime-syntax context.definition keyword.colon</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax internal num-->
      <key>name</key>
      <string>sublime-syntax Version</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax file-desc.yaml file-desc.yaml.version, source.yaml.sublime-syntax context.definition.captures.line.num</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax Comment-->
      <key>name</key>
      <string>sublime-syntax Comment</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax meta.comment.line.sublime-syntax, source.yaml.sublime-syntax conet_description_comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#597480</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax header-->
      <key>name</key>
      <string>sublime-syntax header</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax meta.file.group.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax header key-->
      <key>name</key>
      <string>sublime-syntax header key</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax meta.file.group.header keyword.header, source.yaml.sublime-syntax keyword.comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context define key-->
      <key>name</key>
      <string>sublime-syntax header key</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.definition keyword.context</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context name-->
      <key>name</key>
      <string>sublime-syntax context name</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context name define-->
      <key>name</key>
      <string>sublime-syntax context name define</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.name.define</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context name define inner -->
      <key>name</key>
      <string>sublime-syntax context name define inner</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.name.define.inner</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context name include inner -->
      <key>name</key>
      <string>sublime-syntax context name include inner</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.name.include.inner</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax context name file-->
      <key>name</key>
      <string>sublime-syntax context name file</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax context.name.file</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CCCC66</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax scope definition-->
      <key>name</key>
      <string>sublime-syntax scope definition</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax scope.definition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BDB76B</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax constant.boolean-->
      <key>name</key>
      <string>sublime-syntax constant.boolean</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax constant.boolean</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#D9962E</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax variable name-->
      <key>name</key>
      <string>sublime-syntax variable name</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax header.define.variables.name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#D9962E</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex-->
      <key>name</key>
      <string>sublime-syntax regex</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
        <key>background</key>
        <string>#1E1E1E</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex escape-->
      <key>name</key>
      <string>sublime-syntax regex escape</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp constant.character.escape.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex set-->
      <key>name</key>
      <string>sublime-syntax regex set</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp keyword.control.set.regexp</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#556B2F</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex assert-->
      <key>name</key>
      <string>sublime-syntax regex assert</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp string.regexp.group constant.other.assertion.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D9962E</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex character-class-->
      <key>name</key>
      <string>sublime-syntax regex character-class</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp keyword.control.character-class.regexp</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#CCCC33</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex quantifier-->
      <key>name</key>
      <string>sublime-syntax regex quantifier</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp keyword.operator.quantifier.regexp</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex keyword operator-->
      <key>name</key>
      <string>sublime-syntax regex keyword operator</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp keyword.operator.regexp</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--sublime-syntax regex anchors-->
      <key>name</key>
      <string>sublime-syntax regex anchors</string>
      <key>scope</key>
      <string>source.yaml.sublime-syntax source.regexp keyword.control.anchors.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>

    <dict><!--XML Init-->
      <key>name</key>
      <string>XML Init</string>
      <key>scope</key>
      <string>text.xml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
      </dict>
    </dict>
    <dict><!--XML internal-->
      <key>name</key>
      <string>XML internal</string>
      <key>scope</key>
      <string>meta.tag.xml, meta.tag.preprocessor.xml,meta.tag.sgml.doctype.xml</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--XML comment-->
      <key>name</key>
      <string>XML comment</string>
      <key>scope</key>
      <string>comment.block.xml  </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#597480</string>
      </dict>
    </dict>
    <dict><!--XML item-->
      <key>name</key>
      <string>XML item</string>
      <key>scope</key>
      <string>meta.tag.xml entity.name.tag.localname.xml,meta.tag.no-content.xml entity.name.tag.localname.xml </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--XML attribute-->
      <key>name</key>
      <string>XML attribute</string>
      <key>scope</key>
      <string>meta.tag.xml entity.other.attribute-name.localname.xml,meta.tag.preprocessor.xml entity.other.attribute-name.xml </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#B8860B</string>
      </dict>
    </dict>
    <dict><!--XML attributeVal-->
      <key>name</key>
      <string>XML attributeVal</string>
      <key>scope</key>
      <string>meta.tag.xml string.quoted.double.xml,meta.tag.preprocessor.xml string.quoted.double.xml  </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D69C72</string>
      </dict>
    </dict>

    <dict><!--JSON Init-->
      <key>name</key>
      <string>JSON Init</string>
      <key>scope</key>
      <string>source.json, source.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#</string>
      </dict>
    </dict>
    <dict><!--JSON Key-->
      <key>name</key>
      <string>JSON Key</string>
      <key>scope</key>
      <string>source.json, source.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#</string>
      </dict>
    </dict>
    <dict><!--JSON sublimekeymap Obj-->
      <key>name</key>
      <string>JSON sublimekeymap Obj</string>
      <key>scope</key>
      <string>source.json, source.sublimekeymap,  keyword.modifier.key.connector.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--JSON Comment-->
      <key>name</key>
      <string>JSON Comment</string>
      <key>scope</key>
      <string>comment.line.double-slash.js, comment.line.double-slash.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#597480</string>
      </dict>
    </dict>
    <dict><!--JSON Key-->
      <key>name</key>
      <string>JSON Key</string>
      <key>scope</key>
      <string>source.json meta.node.value string.quoted.double.json, source.sublimekeymap meta.keybinding.collection.sublimekeymap keyword.other.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--JSON String Value-->
      <key>name</key>
      <string>JSON String Value</string>
      <key>scope</key>
      <string>source.json string.quoted.double.json, source.sublimekeymap meta.keybinding.collection.sublimekeymap string.double.quote.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D69C72</string>
      </dict>
    </dict>
    <dict><!--JSON sublimekeymap key-sequence-->
      <key>name</key>
      <string>JSON sublimekeymap key-sequence</string>
      <key>scope</key>
      <string>meta.key.sequence.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#CCCC33</string>
      </dict>
    </dict>
    <dict><!--JSON sublimekeymap modifier key-->
      <key>name</key>
      <string>JSON sublimekeymap modifier key</string>
      <key>scope</key>
      <string>meta.key.sequence.sublimekeymap support.function.modifier.key.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic</string>
        <key>foreground</key>
        <string>#CCCC33</string>
      </dict>
    </dict>
    <dict><!--JSON Numeric Value-->
      <key>name</key>
      <string>JSON Numeric Value</string>
      <key>scope</key>
      <string>constant.numeric.json,constant.numeric.sublimekeymap </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CD853F</string>
      </dict>
    </dict>
    <dict><!--JSON Constanct Value-->
      <key>name</key>
      <string>JSON Numeric Value</string>
      <key>scope</key>
      <string>constant.language.json, constant.numeric.boolean.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#BD63C5</string>
      </dict>
    </dict>
    <dict><!--JSON Array-->
      <key>name</key>
      <string>JSON Array</string>
      <key>scope</key>
      <string>punctuation.definition.array.begin.json ,punctuation.definition.array.end.json </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#E88000</string>
      </dict>
    </dict>
    <dict><!--C++ Init-->
      <key>name</key>
      <string>C++ Init</string>
      <key>scope</key>
      <string>source.c++</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
      </dict>
    </dict>
    <dict><!--C++ Comment-->
      <key>name</key>
      <string>C++ Comment</string>
      <key>scope</key>
      <string>source.c++ comment.line.double-slash.c++,source.c++ comment.block.c,source.c++ punctuation.definition.comment.c, source.c++ comment.line.banner.c++, source.c++ title.hide</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#597480</string>
      </dict>
    </dict>
    <dict><!--C++ Comment title-->
      <key>name</key>
      <string>C++ Comment title</string>
      <key>scope</key>
      <string>source.c++ title.important,source.c++ comment.line.banner.c++ meta.toc-list.banner.line.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7FFF00</string>
      </dict>
    </dict>
    <dict><!--C++ invalid illegal-->
      <key>name</key>
      <string>C++ invalid illegal</string>
      <key>scope</key>
      <string>source.c++ invalid.deprecated,source.c++ invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A9A9A9</string>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict><!--C++ invalid warning-->
      <key>name</key>
      <string>C++ invalid warning</string>
      <key>scope</key>
      <string>source.c++ invalid.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#505C00</string>
      </dict>
    </dict>
    <dict><!--C++ Preprocessor include-->
      <key>name</key>
      <string>C++ Preprocessor include</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.include.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BDB76B</string>
      </dict>
    </dict>
    <dict><!--C++ System IncludeInfo-->
      <key>name</key>
      <string>C++ System IncludeInfo</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.include.c string.quoted.other.lt-gt.include.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--C++ IncludeInfo-->
      <key>name</key>
      <string>C++ IncludeInfo</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.include.c string.quoted.double.include.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D69C72</string>
      </dict>
    </dict>
    <dict><!--C++ Quoted String-->
      <key>name</key>
      <string>C++ Quoted String</string>
      <key>scope</key>
      <string>source.c++ string.quoted.double.c </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D69C72</string>
      </dict>
    </dict>
    <dict><!--C++ enum value-->
      <key>name</key>
      <string>C++ enum value</string>
      <key>scope</key>
      <string>source.c++ entity.name.enum.value, source.c++ variable.other.ident.upper</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--C++ numeric-->
      <key>name</key>
      <string>C++ numeric</string>
      <key>scope</key>
      <string>source.c++ constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A0522D</string>
      </dict>
    </dict>
    <dict><!--C++ Normal Keyword-->
      <key>name</key>
      <string>C++ Normal Keyword</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.condition keyword.other.preprocessor.condition.keyword,source.c++ meta.preprocessor.directive keyword.other.preprocessor.c,source.c++ meta.preprocessor.directive keyword.other.preprocessor.directive,source.c++ keyword.operator,source.c++ keyword.definition.class.modifier,source.c++ punctuation.impl.assignment.declaration,source.c++ punctuation.comma.expression,source.c++ storage.modifier, source.c++ variable.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--C++ punctuation sep-->
      <key>name</key>
      <string>C++ punctuation sep</string>
      <key>scope</key>
      <string>source.c++ punctuation.bracket,source.c++ punctuation.brace,punctuation.semicolon,source.c++ punctuation.colon,source.c++ punctuation.sep.ctx-chain,source.c++ punctuation.comma,source.c++ meta.impl.inner punctuation.brace.impl,source.c++ keyword.operator.dereference.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--C++ parens-->
      <key>name</key>
      <string>C++ parens</string>
      <key>scope</key>
      <string>source.c++ punctuation.bracket.parens</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--C++ control-->
      <key>name</key>
      <string>C++ control</string>
      <key>scope</key>
      <string>source.c++ keyword.control</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--C++ Sml Highlight Keyword-->
      <key>name</key>
      <string>C++ Sml Highlight Keyword</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.condition keyword.operator.logical.c keyword.operator.logical.revert.c,source.c++ punctuation.separator.continuation.c, source.c++ punctuation.definition.ellipsis.c,source.c++ meta.preprocessor.condition keyword.operator.logical.c,source.c++ punctuation.definition.wave.class.destruction,source.c++ entity.name.operator, source.c++ keyword.operator.comparison.c, source.c++ punctuation.definition.class.init,source.c++ punctuation.ltgt.template.type,source.c++ keyword.operator.bitwise.c,source.c++ keyword.operator.pointer,source.c++ meta.statement.block punctuation.brace.block,source.c++ punctuation.brace.declaration,source.c++ punctuation.brace.impl</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFD700</string>
      </dict>
    </dict>
    <dict><!--C++ Import Highlight Keyword-->
      <key>name</key>
      <string>C++ Import Highlight Keyword</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.condition constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FFD700</string>
        <key>background</key>
        <string>#2B456A</string>
      </dict>
    </dict>
    <dict><!--C++ Preprocessor condition-->
      <key>name</key>
      <string>C++ Preprocessor condition</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.condition meta.condition.expression</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--C++ Preprocessor condition directive-->
      <key>name</key>
      <string>C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.condition keyword.other.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFCC99</string>
      </dict>
    </dict>
    <dict><!--C++ Macro Directive-->
      <key>name</key>
      <string>C++ Macro Directive</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.macro keyword.other.preprocessor.c,source.c++ meta.preprocessor.macro keyword.other.preprocessor.define.c,source.c++ meta.preprocessor.macro.undef keyword.other.preprocessor.c,source.c++ meta.preprocessor.macro.undef keyword.other.preprocessor.undef.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--C++ Macro-->
      <key>name</key>
      <string>C++ Macro</string>
      <key>scope</key>
      <string>source.c++ entity.name.marco,source.c++ entity.name.enum.key</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--C++ Macro guess-->
      <key>name</key>
      <string>C++ Macro guess</string>
      <key>scope</key>
      <string>source.c++ support.macro.name.guess</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic bold</string>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--C++ In Parameter-->
      <key>name</key>
      <string>C++ In Parameter</string>
      <key>scope</key>
      <string>source.c++ variable.parameter.definition.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--C++ Scope group-->
      <key>name</key>
      <string>C++ Scope group</string>
      <key>scope</key>
      <string>source.c++ meta.definition.function meta.definition.class.init,source.c++ meta.expression.group</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1E1E1E</string>
      </dict>
    </dict>
    <dict><!--C++ Internal Type-->
      <key>name</key>
      <string>C++ Internal Type</string>
      <key>scope</key>
      <string>source.c++ storage.type.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--C++ Ctx Type-->
      <key>name</key>
      <string>C++ Ctx Type</string>
      <key>scope</key>
      <string>source.c++ entity.name.class.c,source.c++ entity.name.type,source.c++ variable.other.ident.first-upper,source.c++ variable.entity.name.type,source.c++ entity.name.type.enum.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--C++ Pointer-->
      <key>name</key>
      <string>C++ Pointer</string>
      <key>scope</key>
      <string>source.c++ meta.type.pointer</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--C++ function invoke-->
      <key>name</key>
      <string>C++ function invoke</string>
      <key>scope</key>
      <string>source.c++ meta.definition.function entity.name.function,source.c++ variable.other.ident.evt,source.c++ variable.entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D9962E</string>
      </dict>
    </dict>
    <dict><!--C++ macro invoke-->
      <key>name</key>
      <string>C++ macro invoke</string>
      <key>scope</key>
      <string>source.c++ meta.preprocessor.macro.call entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--C++ expression bracket-->
      <key>name</key>
      <string>C++ expression bracket</string>
      <key>scope</key>
      <string>source.c++ meta.expression.group.bracket</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1E1E1E</string>
      </dict>
    </dict>
    <dict><!--C++ typedef target-->
      <key>name</key>
      <string>C++ typedef target</string>
      <key>scope</key>
      <string>source.c++ entity.type.name.typedef.target</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--C++ Support-->
      <key>name</key>
      <string>C++ Support</string>
      <key>scope</key>
      <string>source.c++ support.macro.name.mfc, source.c++ support.literal.macro.name.mfc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--C++ Inner Scope-->
      <key>name</key>
      <string>C++ Inner Scope</string>
      <key>scope</key>
      <string>source.c++ meta.statement.block</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>background</key>
        <string>#1E1E1E</string>
      </dict>
    </dict>
    <dict><!--C++ flee-->
      <key>name</key>
      <string>C++ flee</string>
      <key>scope</key>
      <string>source.c++ keyword.control.flee.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFE97F</string>
      </dict>
    </dict>
    <dict><!--C++ Member-->
      <key>name</key>
      <string>C++ Member</string>
      <key>scope</key>
      <string>source.c++ variable.other.ident.member,source.c++ meta.declaration.body meta.impl.declaration variable.other.ident</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#BDB76B</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>73AF7A40-14E8-438D-855A-6FC53AC4E851</string>
</dict>
</plist>
