<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Storm</string>
  <key>settings</key>
  <array>
    <dict><!--Global-->
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string>
        <key>caret</key>
        <string>#FFFF00</string>
        <key>foreground</key>
        <string>#D3D3D3</string>
        <key>invisibles</key>
        <string>#3B3A32</string>
        <key>lineHighlight</key>
        <string>#292929</string>
        <key>selection</key>
        <string>#264F78</string>
        <key>findHighlight</key>
        <string>#991f1f</string>
        <key>findHighlightForeground</key>
        <string>#ffffff</string>
        <key>selectionBorder</key>
        <string>#404040</string>
        <key>activeGuide</key>
        <string>#9D550FB0</string>

        <key>bracketsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketsOptions</key>
        <string>underline</string>

        <key>bracketContentsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>

        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict><!--Init-->
      <key>name</key>
      <string>Source</string>
      <key>scope</key>
      <string>source, text.plain</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D3D3D3</string>
      </dict>
    </dict>
    <dict><!--Keyword-->
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword - meta.preprocessor - meta.tip.notify - meta.tip.highlight</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--preprocessor Keyword-->
      <key>name</key>
      <string>preprocessor Keyword</string>
      <key>scope</key>
      <string>meta.preprocessor keyword - meta.preprocessor.macro</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000FF</string>
      </dict>
    </dict>
    <dict><!--preprocessor macro-->
      <key>name</key>
      <string>preprocessor macro</string>
      <key>scope</key>
      <string>meta.preprocessor.macro, entity.name.tag.marco, support.macro.name, support.literal.macro.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--preprocessor macro keyword-->
      <key>name</key>
      <string>preprocessor macro keyword</string>
      <key>scope</key>
      <string>meta.preprocessor.macro keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--Storage-->
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--Comment-->
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, meta.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#597480</string>
      </dict>
    </dict>
    <dict><!--Comment title-->
      <key>name</key>
      <string>Comment title</string>
      <key>scope</key>
      <string>meta.toc-list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7FFF00</string>
      </dict>
    </dict>
    <dict><!--punctuation-->
      <key>name</key>
      <string>punctuation</string>
      <key>scope</key>
      <string>punctuation - punctuation.definition.comment - meta.tip.notify - meta.tip.highlight</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#92BB7B</string>
      </dict>
    </dict>
    <dict><!--string-->
      <key>name</key>
      <string>string</string>
      <key>scope</key>
      <string>string - string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D69C72</string>
      </dict>
    </dict>
    <dict><!--entity name-->
      <key>name</key>
      <string>entity name</string>
      <key>scope</key>
      <string>entity.name, variable.entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--entity name function-->
      <key>name</key>
      <string>entity name function</string>
      <key>scope</key>
      <string>entity.name.function, variable.entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D9962E</string>
      </dict>
    </dict>
    <dict><!--entity name type value-->
      <key>name</key>
      <string>entity name type value</string>
      <key>scope</key>
      <string>entity.name.type.value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BDB76B</string>
      </dict>
    </dict>
    <dict><!--entity section name-->
      <key>name</key>
      <string>entity section name</string>
      <key>scope</key>
      <string>entity.name.section, meta.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>
    <dict><!--entity other ident member-->
      <key>name</key>
      <string>entity other ident member</string>
      <key>scope</key>
      <string>variable.other.ident.member</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#40A14A</string>
      </dict>
    </dict>
    <dict><!--meta type pointer-->
      <key>name</key>
      <string>meta type pointer</string>
      <key>scope</key>
      <string>meta.type.pointer</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict><!--parameter-->
      <key>name</key>
      <string>parameter</string>
      <key>scope</key>
      <string>variable.parameter, entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BDB76B</string>
      </dict>
    </dict>
    <dict><!--variable other init-->
      <key>name</key>
      <string>variable other init</string>
      <key>scope</key>
      <string>variable.other.init</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#92BB7B</string>
      </dict>
    </dict>
    <dict><!--variable other upper-->
      <key>name</key>
      <string>variable other upper</string>
      <key>scope</key>
      <string>variable.other.ident.upper</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#92BB7B</string>
      </dict>
    </dict>
    <dict><!--variable other first upper-->
      <key>name</key>
      <string>variable other first upper</string>
      <key>scope</key>
      <string>variable.other.ident.first-upper</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--constant-->
      <key>name</key>
      <string>constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--constant numeric-->
      <key>name</key>
      <string>constant numeric</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D69C72</string>
      </dict>
    </dict>
    <dict><!--tip important-->
      <key>name</key>
      <string>important</string>
      <key>scope</key>
      <string>meta.tip.important</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict><!--tip highlight-->
      <key>name</key>
      <string>tip highlight</string>
      <key>scope</key>
      <string>meta.tip.highlight, punctuation.brace.impl - meta.flow, meta.block.statement punctuation.brace.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD700</string>
      </dict>
    </dict>
    <dict><!--tip embed-->
      <key>name</key>
      <string>tip embed</string>
      <key>scope</key>
      <string>meta.tip.embed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1E1E1E</string>
      </dict>
    </dict>
    <dict><!--tip notify-->
      <key>name</key>
      <string>tip notify</string>
      <key>scope</key>
      <string>meta.tip.notify</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000FF</string>
      </dict>
    </dict>
    <dict><!--tip guess-->
      <key>name</key>
      <string>tip guess</string>
      <key>scope</key>
      <string>meta.tip.guess</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict><!--invalid-->
      <key>name</key>
      <string>invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A9A9A9</string>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict><!--invalid warning-->
      <key>name</key>
      <string>invalid warning</string>
      <key>scope</key>
      <string>invalid.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#505C00</string>
      </dict>
    </dict>

    <dict><!--regex in other source-->
      <key>name</key>
      <string>regex in other source</string>
      <key>scope</key>
      <string>source source.regexp</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1E1E1E</string>
      </dict>
    </dict>
    <dict><!--regex set-->
      <key>name</key>
      <string>regex set</string>
      <key>scope</key>
      <string>source.regexp keyword.control.set.regexp</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2B456A</string>
      </dict>
    </dict>
    <dict><!--regex assert-->
      <key>name</key>
      <string>regex assert</string>
      <key>scope</key>
      <string>source.regexp string.regexp.group constant.other.assertion.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D9962E</string>
      </dict>
    </dict>
    <dict><!--regex character-class-->
      <key>name</key>
      <string>regex character-class</string>
      <key>scope</key>
      <string>source.regexp keyword.control.character-class.regexp</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FFD700</string>
      </dict>
    </dict>
    <dict><!--regex quantifier-->
      <key>name</key>
      <string>regex quantifier</string>
      <key>scope</key>
      <string>source.regexp keyword.operator.quantifier.regexp</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#FF7F7F</string>
      </dict>
    </dict>
    <dict><!--regex keyword operator-->
      <key>name</key>
      <string>regex keyword operator</string>
      <key>scope</key>
      <string>source.regexp keyword.operator.regexp</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
    <dict><!--regex anchors-->
      <key>name</key>
      <string>regex anchors</string>
      <key>scope</key>
      <string>source.regexp keyword.control.anchors.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BD62C5</string>
      </dict>
    </dict>

    <dict><!--json node-->
      <key>name</key>
      <string>json node</string>
      <key>scope</key>
      <string>meta.node.value string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--json array punctuation-->
      <key>name</key>
      <string>json array punctuation</string>
      <key>scope</key>
      <string>meta.structure.array.json punctuation.definition.array</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD700</string>
      </dict>
    </dict>

    <dict><!-- sublimekeymap-->
      <key>name</key>
      <string>sublimekeymap</string>
      <key>scope</key>
      <string>source.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#92BB7B</string>
      </dict>
    </dict>
    <dict><!-- sublimekeymap modifier key-->
      <key>name</key>
      <string>sublimekeymap modifier key</string>
      <key>scope</key>
      <string>support.function.modifier.key.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD700</string>
      </dict>
    </dict>
    <dict><!-- sublimekeymap function-->
      <key>name</key>
      <string>sublimekeymap function</string>
      <key>scope</key>
      <string>support.function.sublimekeymap</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D9962E</string>
      </dict>
    </dict>

    <dict><!--C/C++ System IncludeInfo-->
      <key>name</key>
      <string>C/C++ System IncludeInfo</string>
      <key>scope</key>
      <string>string.lt-gt.include.c</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#5FD2F2</string>
      </dict>
    </dict>
    <dict><!--C/C++ keyword-->
      <key>name</key>
      <string>C/C++ keyword</string>
      <key>scope</key>
      <string>keyword.operator.memory.override</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#469CD6</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>73AF7A40-14E8-438D-855A-6FC53AC4E851</string>
</dict>
</plist>
